name=IS31FL3731
version=1.0.0
author=Moritz Kemper
maintainer=Moritz Kemper <hello@moritzkemper.com>
sentence=Arduino library for the IS31FL3731 LED driver.
paragraph=Arduino library for the IS31FL3731 LED driver.
category=Display
url=http://www.moritzkemper.com
architectures=*
